<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>life.icetea.test</groupId>
    <artifactId>icetea-test</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>websocket/spring-websocket</module>
        <module>websocket/netty-socketio</module>
        <module>websocket/java-websocket</module>
        <module>java-feature</module>
        <module>test-springAOP</module>
        <module>test-shiro</module>
        <module>test-spring-boot-redis</module>
        <module>test-mybatis</module>
        <module>test-lombok</module>
        <module>rabbit-mq</module>
        <module>test-spring-mvc</module>
        <module>test-netty</module>
        <module>test-designpattern</module>
        <module>test-elastic-job-dangdang</module>
        <module>test-bloomFilter</module>
        <module>test-concurrent</module>
        <module>test-spring</module>
        <module>learn-xiaomage-spring</module>
        <module>springCloud/test-netflix-ribbon</module>
        <module>springCloud/test-feign</module>
        <module>test-geoip</module>
        <module>test-mapstruct</module>
        <module>websocket/netty-socketio-v4</module>
        <module>test-guava</module>
        <module>test-jvm-book</module>
        <module>learn-algorithm</module>
    </modules>

    <properties>
        <maven.compile.target>1.8</maven.compile.target>
        <maven.compile.source>1.8</maven.compile.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.9</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <encoding>UTF-8</encoding><!-- 字符集编码 -->
                    <source>1.8</source> <!-- 源代码使用的JDK版本 -->
                    <target>1.8</target> <!-- 需要生成的目标class文件的编译版本 -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>