<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>life.icetea.test</groupId>
    <artifactId>icetea-test</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>test-thread</module>
        <module>test-poi</module>
        <module>websocket/spring-websocket</module>
        <module>websocket/netty-socketio</module>
        <module>websocket/java-websocket</module>
        <module>java-feature</module>
        <module>test-springAOP</module>
        <module>test-open-office</module>
        <module>test-shiro</module>
        <module>test-spring-boot-redis</module>
        <module>test-mybatis</module>
        <module>test-lombok</module>
        <module>rabbit-mq</module>
        <module>icetea-spring-mvc</module>
        <module>think-in-spring</module>
        <module>java8-lambada</module>
        <module>test-netty</module>
        <module>test-java-nio</module>
        <module>test-designpattern</module>
        <module>icetea-test-beanCopierUtil</module>
        <module>test-elastic-job-dangdang</module>
        <module>test-thread-pool</module>
    </modules>

    <properties>
        <maven.compile.target>1.8</maven.compile.target>
        <maven.compile.source>1.8</maven.compile.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <encoding>UTF-8</encoding><!-- 字符集编码 -->
                    <source>1.8</source> <!-- 源代码使用的JDK版本 -->
                    <target>1.8</target> <!-- 需要生成的目标class文件的编译版本 -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>