spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
# 以上四个属性可以使用addresses替代,如下
#spring.rabbitmq.addresses=amqp://guest:guest@localhost:5672

#simple和direct区别:https://blog.csdn.net/yingziisme/article/details/86418580
spring.rabbitmq.listener.type=simple
# 消息消费确认方式:1.no不进行手动确认自动ack  2.manual手动ack 3.auto自动确认机制,spring特有的,spring框架会根据是否抛出异常来进行ack或者nack
spring.rabbitmq.listener.simple.acknowledge-mode=manual
