# rabbitmq≈‰÷√
spring.rabbitmq.host=localhost
spring.rabbitmq.username=icetea
spring.rabbitmq.password=icetea/rabbitmq
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.cache.connection.mode=channel
