# \u7B80\u5355\u4EFB\u52A1-simpleJob demo
simpleJobDemo.cron=0/10 * * * * ?
simpleJobDemo.shardingTotalCount=4
simpleJobDemo.shardingItemParameters=0=1,1=2,2=3,3=4
simpleJobDemo.jobName=simpleJobDemo
simpleJobDemo.description=\u5B9A\u65F6simpleJobDemo

# \u6D41\u5F0F\u7C7B\u578B-dataFlowJob demo
dataFlowJobDemo.cron=0/20 * * * * ?
dataFlowJobDemo.shardingTotalCount=4
dataFlowJobDemo.shardingItemParameters=0=1,1=2,2=3,3=4
dataFlowJobDemo.jobName=dataFlowJobDemo
dataFlowJobDemo.description=\u5B9A\u65F6dataFlowJobDemo